{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es6",
    },
    "include": [
        "./src/**/*"
    ]
}